# ================================================================
# 윤재국 Part — 통합 오케스트레이터 + 제어 시스템
#
# 역할:
# 1. 승원 stage1_filtered.json 감지
# 2. 성준 detect_anomaly() 자동 실행
# 3. stage2_event.json 저장
# 4. 위험 이벤트면 GPIO 릴레이 즉시 차단
# 5. control_status.json 저장
# 6. 유빈 UI가 결과 파일을 읽어 자동 갱신
# ================================================================

import asyncio
import json
import os
from datetime import datetime

from radar_guard_pipeline_demo import train_model, detect_anomaly

try:
    import Jetson.GPIO as GPIO
    JETSON_GPIO_AVAILABLE = True
except ImportError:
    JETSON_GPIO_AVAILABLE = False
    print("[경고] Jetson.GPIO 없음 → PC 테스트 모드 실행")


# =========================
# 파일 설정
# =========================
STAGE1_FILE = "stage1_filtered.json"
STAGE2_FILE = "stage2_event.json"
CONTROL_STATUS_FILE = "control_status.json"


# =========================
# GPIO 릴레이 설정
# =========================
RELAY_PIN = 12

if JETSON_GPIO_AVAILABLE:
    GPIO.setmode(GPIO.BOARD)
    GPIO.setup(RELAY_PIN, GPIO.OUT, initial=GPIO.LOW)

RELAY_ON = GPIO.HIGH if JETSON_GPIO_AVAILABLE else 1
RELAY_OFF = GPIO.LOW if JETSON_GPIO_AVAILABLE else 0


# =========================
# 위험 이벤트 타입
# =========================
DANGER_EVENTS = [
    "fall_detected",
    "electric_shock_risk",
    "pinching",
    "vibration_anomaly"
]


# =========================
# 상태 저장
# =========================
def save_control_status(status, event=None):
    data = {
        "timestamp": datetime.now().isoformat(),
        "control_status": status,
        "relay_pin": RELAY_PIN,
        "event": event
    }

    with open(CONTROL_STATUS_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)


def save_stage2_event(event):
    data = [] if event is None else [event]

    with open(STAGE2_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)


# =========================
# GPIO 제어
# =========================
async def cut_power(event):
    print("\n[윤재국 제어]")
    print("위험 이벤트 감지 → 릴레이 ON → 차단기 OFF")

    print(f"이벤트 타입: {event.get('event_type')}")
    print(f"심각도: {event.get('severity')}")
    print(f"신뢰도: {event.get('confidence')}")

    if JETSON_GPIO_AVAILABLE:
        GPIO.output(RELAY_PIN, RELAY_ON)
    else:
        print("[PC 테스트] GPIO HIGH 출력 가정")

    save_control_status("CUT_OFF", event)
    print("전력 차단 완료")


async def restore_power():
    print("\n[윤재국 제어]")
    print("정상 상태 → 릴레이 OFF → 차단 해제")

    if JETSON_GPIO_AVAILABLE:
        GPIO.output(RELAY_PIN, RELAY_OFF)
    else:
        print("[PC 테스트] GPIO LOW 출력 가정")

    save_control_status("RESTORED", None)
    print("전력 복구 완료")


# =========================
# 위험 판단
# =========================
def is_danger_event(event):
    if event is None:
        return False

    event_type = event.get("event_type")
    severity = event.get("severity")

    return event_type in DANGER_EVENTS and severity in ["warning", "critical"]


# =========================
# stage1 파일 읽기
# =========================
def load_stage1_filtered():
    with open(STAGE1_FILE, "r", encoding="utf-8") as f:
        return json.load(f)


# =========================
# 핵심 파이프라인
# =========================
async def run_pipeline_once():
    print("\n[오케스트레이터] stage1_filtered.json 감지")

    filtered_signal = load_stage1_filtered()

    print("[오케스트레이터] 성준 detect_anomaly() 실행")
    event = detect_anomaly(filtered_signal)

    print("[오케스트레이터] stage2_event.json 저장")
    save_stage2_event(event)

    if is_danger_event(event):
        await cut_power(event)
    else:
        print("[오케스트레이터] 이상 없음 → 차단하지 않음")
        save_control_status("NORMAL", event)


# =========================
# stage1 파일 감시
# =========================
async def watch_stage1_file():
    last_mtime = None

    print("\n======================================")
    print("윤재국 통합 오케스트레이터 실행 중")
    print("stage1_filtered.json 생성/수정 감시")
    print("======================================")

    while True:
        if os.path.exists(STAGE1_FILE):
            current_mtime = os.path.getmtime(STAGE1_FILE)

            if last_mtime is None or current_mtime != last_mtime:
                last_mtime = current_mtime

                try:
                    await run_pipeline_once()

                except Exception as e:
                    print("[오류] 파이프라인 실행 실패:", e)

        await asyncio.sleep(0.5)


# =========================
# GPIO 정리
# =========================
def gpio_cleanup():
    if JETSON_GPIO_AVAILABLE:
        GPIO.output(RELAY_PIN, RELAY_OFF)
        GPIO.cleanup()

    print("[GPIO 정리 완료]")


# =========================
# 실행
# =========================
if __name__ == "__main__":
    try:
        print("[초기화] 성준 모델 학습 시작")
        train_model()
        print("[초기화] 성준 모델 학습 완료")

        asyncio.run(watch_stage1_file())

    except KeyboardInterrupt:
        print("\n[시스템 종료]")

    finally:
        gpio_cleanup()
